# microservice-donots-admin

./: Dockerfile  build.gradle  buildspec-develop.yaml  eks-deploy.yaml  settings.gradle
src/main/java/com/kyobo/platform/donots/: MicroserviceDonotsAdminApplication.java
src/main/java/com/kyobo/platform/donots/common/exception/: AdminUserNotFoundException.java  AlreadyRegisteredIdException.java  BusinessException.java  ControllerExceptionHandler.java  DataNotFoundException.java  DefaultException.java  ErrorCode.java  ExceptionResponse.java  NotAuthorizedException.java  ParentNotFoundException.java  PasswordIncludePersonalInformation.java  PasswordNotMatchException.java  RequestBodyEmptyException.java  TermsOfServiceNotFoundException.java
src/main/java/com/kyobo/platform/donots/common/filter/: CorsFilter.java
src/main/java/com/kyobo/platform/donots/common/util/: AES256Util.java  MarkingUtil.java  S3FileUploadUtil.java
src/main/java/com/kyobo/platform/donots/config/: AWSConfig.java  DatabaseConfig.java  HttpConfig.java  RedisConfig.java  SSHConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kyobo/platform/donots/config/session/: SessionListener.java
src/main/java/com/kyobo/platform/donots/controller/: AdminController.java  DonotsController.java  FaqPostController.java  ImageController.java  LoginController.java  MemberManagementController.java  NoticeController.java  QnAController.java  SuperAdminController.java  TermsOfServiceController.java
src/main/java/com/kyobo/platform/donots/entity/: AdminUser.java
src/main/java/com/kyobo/platform/donots/model/: AdminUser.java  Role.java
src/main/java/com/kyobo/platform/donots/model/annotation/: Enum.java  EnumValidator.java
src/main/java/com/kyobo/platform/donots/model/dto/request/: AdminUserSearchType.java  ChangePasswordRequest.java  CreateAdminUserRequest.java  DeleteAdminUserRequest.java  FaqPostRequest.java  ModifyAdminUserRequest.java  NoticeRequest.java  QnAListRequest.java  QnAUpdateRequest.java  SignInRequest.java  TermsOfServiceRequest.java
src/main/java/com/kyobo/platform/donots/model/dto/response/: AdminUserListResponse.java  AdminUserResponse.java  BabyDto.java  FaqListResponse.java  FaqPostListResponse.java  FaqPostResponse.java  FaqResponse.java  NoticeListResponse.java  NoticeResponse.java  ParentAccountDetailsResponse.java  ParentAccountResponse.java  QnAListResponse.java  QnAResponse.java  SignInResponse.java  SignUpResponse.java  SocialAccountForMemberDetailsDto.java  TermsOfServiceListResponse.java  TermsOfServiceResponse.java
src/main/java/com/kyobo/platform/donots/model/entity/: AdminUser.java  FaqCategory.java  FaqPost.java  NoticePost.java  QnA.java  QnACategory.java  Status.java  TermsOfService.java
src/main/java/com/kyobo/platform/donots/model/entity/service/account/: Account.java  ProviderType.java  RoleType.java  SocialAccount.java
src/main/java/com/kyobo/platform/donots/model/entity/service/parent/: ActivityIndicator.java  Baby.java  BabyAllergyIngredient.java  BabyConcern.java  Gender.java  Parent.java  ParentGrade.java  ParentType.java
src/main/java/com/kyobo/platform/donots/model/repository/: AdminUserRepository.java  FaqPostRepository.java  NoticePostRepository.java  QnARepository.java  TermsOfServiceRepository.java
src/main/java/com/kyobo/platform/donots/model/repository/searchcondition/: OrderingCriterion.java  ParentAccountSearchCondition.java  ParentAccountSearchConditionAndTerm.java
src/main/java/com/kyobo/platform/donots/model/repository/service/account/: AccountRepository.java  SocialAccountRepository.java
src/main/java/com/kyobo/platform/donots/model/repository/service/parent/: ParentRepository.java  ParentRepositoryCustom.java  ParentRepositoryImpl.java
src/main/java/com/kyobo/platform/donots/repository/: AdminUserRepository.java
src/main/java/com/kyobo/platform/donots/scurity/: CustomUserDetailService.java  PreAccountStatusUserDetailsChecker.java
src/main/java/com/kyobo/platform/donots/service/: FaqPostService.java  LoginService.java  MemberManagementService.java  NoticeService.java  QnAService.java  S3ImageService.java  TermsOfServiceService.java
src/main/resources/: Dockerfile  application-bak.yml  application-dev.yml  application-prod.yml  application-stg.yml  application.yml  awsAuth-dev.properties  awsAuth.properties  postgre-rds-key.pem
src/test/java/com/kyobo/platform/donots/: MicroserviceDonotsAdminApplicationTests.java
