keyPairId=K2B3OB74YHIEKI
distributionDomain=d3am0bqv86scod.cloudfront.net
privateKeyFile=/pk8-APKAZ3MKOJFETMDPAWV6.der
backendImageBucket=kyobo-backend-bucket
recipeImageBucket=kyobo-backend-bucket
s3RoleArn=arn:aws:iam::677284563273:role/s3_auth-test
bastion_ec2=ec2-54-180-30-131.ap-northeast-2.compute.amazonaws.com
ec2_username=ec2-user
rds_endpoint=account-db.crfubebnxuuv.ap-northeast-2.rds.amazonaws.com
rds_port=5432
pem_key_path=src/main/resources/postgre-rds-key.pem
bootstrapServers=b-2.donotsmskcluster.s0pqo4.c2.kafka.ap-northeast-2.amazonaws.com:9098,b-1.donotsmskcluster.s0pqo4.c2.kafka.ap-northeast-2.amazonaws.com:9098,b-3.donotsmskcluster.s0pqo4.c2.kafka.ap-northeast-2.amazonaws.com:9098
topic=MSKTutorialTopicx